<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        tools:src="@drawable/aries"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="texto de descripcion"
        android:textAlignment="center"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/dailyHoroscopeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:padding="16dp"
        android:lineHeight="28sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


</LinearLayout>
